
;
; OntoWiki extension general settings.
;
description=An extension to link the selected resource with URIs from Sindice, DBpedia or Swoogle.
enabled = true
templates  = "templates"

;
; Where to show the input form.
;
contexts[] = "main.window.properties"
modules.linking.priority = 2 


[private]

;;
;; == $LinkingModule->getTitle()
;;
module_title="Link to external resources"

;; use when developing
develop = false

;;
;; Offer different links based on a resources rdf:type or 
;; another property value. The 'groups' key below is for sets of
;; links and one such set is the content of the comobo box if that
;; sets trigger fires (a property has a value).
;;

;; less typing further down the file
prefix.rdf  = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
prefix.rdfs = "http://www.w3.org/2000/01/rdf-schema#"
prefix.owl  = "http://www.w3.org/2002/07/owl#"
prefix.dc   = "http://purl.org/dc/elements/1.1/"
prefix.skos = "http://www.w3.org/2004/02/skos/core#"

;; priority list, from which properties to extract default keyword
;; this is used to fill in the keyword field of the module form
;; if the request to find similar resources has no kw parameter
;; we may also resort to these

extract_properties.1="rdfs:label"
extract_properties.2="dc:title"

;;
;; define named sets of properties
;;
;; this is used to fill the combo box in the result listing
;; these sets of URIs are chosen as combo contents based on
;; the import configuration further below
;;

;; default
groups.all[]="owl:sameAs"
groups.all[]="skos:closeMatch"
groups.all[]="rdf:type"

;; class
groups.class[]="owl:equivalentClass"
groups.class[]="rdfs:subClassOf"

;; property
groups.prop[]="owl:equivalentProperty"
groups.prop[]="rdfs:domain"
groups.prop[]="rdfs:range"

;; decide what to fill the combo with
;; when rdf:type is owl:Class use group class for the combo
;; default is fallback when no match was found (it's an instance)

import.rdf:type.owl:Class=class
import.rdf:type.owl:ObjectProperty=prop
import.default=all

